body {
    margin: 0;
    background: #999;
    font-family: sans-serif;
}

.page {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background: #eee;
    margin: 6rem auto;
    width: 21cm;
    min-height: 29.7cm;
}

aside img {
    object-fit: cover;
    height: 16rem;
}

@page {
    size: A4 portrait;
    margin: 0;
}

@media print {
    .page {
        margin: 0;
    }
}

aside {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
    color: #ddd;
    background: #1f1f23;
    width: 7cm;
    flex-shrink: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
    flex-grow: 1;
    padding-top: 3rem;
    color: #1f1f23;
}

main header {
    background: #fbc31c;
    padding: 3rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
}

main section {
    padding-left: 3rem;
    padding-right: 3rem;
}

aside section {
    padding-left: 2rem;
}

aside section > div {
    padding-right: 2rem;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
}

h1 {
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    letter-spacing: .15rem;
}

h2 {
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: .15rem;
}

h3 {
    border-bottom: 1px solid;
    padding-bottom: 1rem;
    font-weight: 600;
    font-size: 1rem;
}

main h3 {
    border-color: #111;
}

aside h3 {
    border-color: #fbc31c;
}

h4 {
    font-weight: 550;
    margin-bottom: .25rem;
    font-size: .9rem;
}

h5 {
    font-size: .8rem;
    font-weight: 550;
    margin-bottom: .5rem;
}

p {
    font-size: .75rem;
}

.timespan-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.timespan {
    flex-shrink: 0;
    text-align: start;
    width: 7rem;
}

.timespan-content {
    flex-grow: 1;
}

ul {
    margin: .5rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding-left: 0;
}

li {
    font-size: .70rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 3rem;
}

.skill-track {
    position: relative;
    height: .2rem;
    width: 100%;
    background: #1f1f2344;
}

.skill-bar {
    height: 100%;
    background: #1f1f23;
}

.details {
    margin-top: auto;
    gap: 0;
}

.details-row {
    padding-right: 0;
}

.details-title {
    position: relative;
    padding: .25rem 1rem;
    background: #27262b;
    border: none;
    font-size: .9rem;
    font-weight: 550;
}

.details-title:before {
    content: '.';
    position: absolute;
    left: -2rem;
    top: 0;
    bottom: 0;
    width: 2rem;
    background: #fbc31c;
}

.details-value {
    padding: .75rem 1rem;
}
